// Code generated by protoc-gen-go.
// source: NetWorkProto.proto
// DO NOT EDIT!

package NetWorkProto

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type AssetType int32

const (
	AssetType_A AssetType = 0
	AssetType_B AssetType = 1
	AssetType_C AssetType = 2
	AssetType_D AssetType = 3
	AssetType_E AssetType = 4
	AssetType_F AssetType = 5
	AssetType_G AssetType = 6
	AssetType_H AssetType = 7
	AssetType_I AssetType = 8
	AssetType_J AssetType = 9
)

var AssetType_name = map[int32]string{
	0: "A",
	1: "B",
	2: "C",
	3: "D",
	4: "E",
	5: "F",
	6: "G",
	7: "H",
	8: "I",
	9: "J",
}
var AssetType_value = map[string]int32{
	"A": 0,
	"B": 1,
	"C": 2,
	"D": 3,
	"E": 4,
	"F": 5,
	"G": 6,
	"H": 7,
	"I": 8,
	"J": 9,
}

func (x AssetType) Enum() *AssetType {
	p := new(AssetType)
	*p = x
	return p
}
func (x AssetType) String() string {
	return proto.EnumName(AssetType_name, int32(x))
}
func (x AssetType) MarshalJSON() ([]byte, error) {
	return json.Marshal(x.String())
}
func (x *AssetType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(AssetType_value, data, "AssetType")
	if err != nil {
		return err
	}
	*x = AssetType(value)
	return nil
}

type Asset struct {
	Type             *AssetType `protobuf:"varint,1,req,enum=AssetType" json:"Type,omitempty"`
	Level            *uint64    `protobuf:"varint,2,req" json:"Level,omitempty"`
	Count            *uint64    `protobuf:"varint,3,req" json:"Count,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *Asset) Reset()         { *m = Asset{} }
func (m *Asset) String() string { return proto.CompactTextString(m) }
func (*Asset) ProtoMessage()    {}

func (m *Asset) GetType() AssetType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return 0
}

func (m *Asset) GetLevel() uint64 {
	if m != nil && m.Level != nil {
		return *m.Level
	}
	return 0
}

func (m *Asset) GetCount() uint64 {
	if m != nil && m.Count != nil {
		return *m.Count
	}
	return 0
}

type AcquireUserData struct {
	DeviceID         *string `protobuf:"bytes,1,req" json:"DeviceID,omitempty"`
	DeviceName       *string `protobuf:"bytes,2,req" json:"DeviceName,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AcquireUserData) Reset()         { *m = AcquireUserData{} }
func (m *AcquireUserData) String() string { return proto.CompactTextString(m) }
func (*AcquireUserData) ProtoMessage()    {}

func (m *AcquireUserData) GetDeviceID() string {
	if m != nil && m.DeviceID != nil {
		return *m.DeviceID
	}
	return ""
}

func (m *AcquireUserData) GetDeviceName() string {
	if m != nil && m.DeviceName != nil {
		return *m.DeviceName
	}
	return ""
}

type ReplyUserData struct {
	DeviceID         *string  `protobuf:"bytes,1,req" json:"DeviceID,omitempty"`
	NumberOfCoin     *float64 `protobuf:"fixed64,2,req" json:"NumberOfCoin,omitempty"`
	CoinPerSecond    *float64 `protobuf:"fixed64,3,req" json:"CoinPerSecond,omitempty"`
	BossHP           *float64 `protobuf:"fixed64,4,req" json:"BossHP,omitempty"`
	InitBossHP       *float64 `protobuf:"fixed64,5,req" json:"InitBossHP,omitempty"`
	BossLevel        *uint64  `protobuf:"varint,6,req" json:"BossLevel,omitempty"`
	Assets           []*Asset `protobuf:"bytes,7,rep" json:"Assets,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *ReplyUserData) Reset()         { *m = ReplyUserData{} }
func (m *ReplyUserData) String() string { return proto.CompactTextString(m) }
func (*ReplyUserData) ProtoMessage()    {}

func (m *ReplyUserData) GetDeviceID() string {
	if m != nil && m.DeviceID != nil {
		return *m.DeviceID
	}
	return ""
}

func (m *ReplyUserData) GetNumberOfCoin() float64 {
	if m != nil && m.NumberOfCoin != nil {
		return *m.NumberOfCoin
	}
	return 0
}

func (m *ReplyUserData) GetCoinPerSecond() float64 {
	if m != nil && m.CoinPerSecond != nil {
		return *m.CoinPerSecond
	}
	return 0
}

func (m *ReplyUserData) GetBossHP() float64 {
	if m != nil && m.BossHP != nil {
		return *m.BossHP
	}
	return 0
}

func (m *ReplyUserData) GetInitBossHP() float64 {
	if m != nil && m.InitBossHP != nil {
		return *m.InitBossHP
	}
	return 0
}

func (m *ReplyUserData) GetBossLevel() uint64 {
	if m != nil && m.BossLevel != nil {
		return *m.BossLevel
	}
	return 0
}

func (m *ReplyUserData) GetAssets() []*Asset {
	if m != nil {
		return m.Assets
	}
	return nil
}

type BuyAsset struct {
	DeviceID         *string    `protobuf:"bytes,1,req" json:"DeviceID,omitempty"`
	Type             *AssetType `protobuf:"varint,2,req,enum=AssetType" json:"Type,omitempty"`
	NumberofAssert   *uint32    `protobuf:"varint,3,req" json:"NumberofAssert,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *BuyAsset) Reset()         { *m = BuyAsset{} }
func (m *BuyAsset) String() string { return proto.CompactTextString(m) }
func (*BuyAsset) ProtoMessage()    {}

func (m *BuyAsset) GetDeviceID() string {
	if m != nil && m.DeviceID != nil {
		return *m.DeviceID
	}
	return ""
}

func (m *BuyAsset) GetType() AssetType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return 0
}

func (m *BuyAsset) GetNumberofAssert() uint32 {
	if m != nil && m.NumberofAssert != nil {
		return *m.NumberofAssert
	}
	return 0
}

type UpdateAsset struct {
	DeviceID         *string    `protobuf:"bytes,1,req" json:"DeviceID,omitempty"`
	Type             *AssetType `protobuf:"varint,2,req,enum=AssetType" json:"Type,omitempty"`
	AddLevel         *uint32    `protobuf:"varint,3,req" json:"AddLevel,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *UpdateAsset) Reset()         { *m = UpdateAsset{} }
func (m *UpdateAsset) String() string { return proto.CompactTextString(m) }
func (*UpdateAsset) ProtoMessage()    {}

func (m *UpdateAsset) GetDeviceID() string {
	if m != nil && m.DeviceID != nil {
		return *m.DeviceID
	}
	return ""
}

func (m *UpdateAsset) GetType() AssetType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return 0
}

func (m *UpdateAsset) GetAddLevel() uint32 {
	if m != nil && m.AddLevel != nil {
		return *m.AddLevel
	}
	return 0
}

type AttackBoss struct {
	DeviceID         *string `protobuf:"bytes,1,req" json:"DeviceID,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AttackBoss) Reset()         { *m = AttackBoss{} }
func (m *AttackBoss) String() string { return proto.CompactTextString(m) }
func (*AttackBoss) ProtoMessage()    {}

func (m *AttackBoss) GetDeviceID() string {
	if m != nil && m.DeviceID != nil {
		return *m.DeviceID
	}
	return ""
}

type AcquireRanking struct {
	DeviceID         *string `protobuf:"bytes,1,req" json:"DeviceID,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AcquireRanking) Reset()         { *m = AcquireRanking{} }
func (m *AcquireRanking) String() string { return proto.CompactTextString(m) }
func (*AcquireRanking) ProtoMessage()    {}

func (m *AcquireRanking) GetDeviceID() string {
	if m != nil && m.DeviceID != nil {
		return *m.DeviceID
	}
	return ""
}

type ReplyRanking struct {
	Coins            []*ReplyRanking_UserCoin `protobuf:"bytes,1,rep" json:"Coins,omitempty"`
	XXX_unrecognized []byte                   `json:"-"`
}

func (m *ReplyRanking) Reset()         { *m = ReplyRanking{} }
func (m *ReplyRanking) String() string { return proto.CompactTextString(m) }
func (*ReplyRanking) ProtoMessage()    {}

func (m *ReplyRanking) GetCoins() []*ReplyRanking_UserCoin {
	if m != nil {
		return m.Coins
	}
	return nil
}

type ReplyRanking_UserCoin struct {
	DeviceName       *string `protobuf:"bytes,1,req" json:"DeviceName,omitempty"`
	Coins            *uint64 `protobuf:"varint,2,req" json:"Coins,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ReplyRanking_UserCoin) Reset()         { *m = ReplyRanking_UserCoin{} }
func (m *ReplyRanking_UserCoin) String() string { return proto.CompactTextString(m) }
func (*ReplyRanking_UserCoin) ProtoMessage()    {}

func (m *ReplyRanking_UserCoin) GetDeviceName() string {
	if m != nil && m.DeviceName != nil {
		return *m.DeviceName
	}
	return ""
}

func (m *ReplyRanking_UserCoin) GetCoins() uint64 {
	if m != nil && m.Coins != nil {
		return *m.Coins
	}
	return 0
}

func init() {
	proto.RegisterEnum("AssetType", AssetType_name, AssetType_value)
}
